server {
    listen 8080
    root ./public/
    index index.html
    client_max_body_size 35651584
    autoindex off

    location /crud {
        index read.html
        location /create.html {
            allow_methods GET POST
        }

        location /read.html {
            allow_methods GET POST DELETE
        }
    }
}

server {
    listen 9090
    root ./public/
    index error.html
    client_max_body_size 35651584
    error_page index.html

    location /crud {
        index read.html
        location /create.html {
            allow_methods GET POST
        }

        location /read.html {
            allow_methods GET 
        }
    }

    location /cgi-bin {
        cgi_path ../webserv/cgi-bin/script.py
    }
}
