# TODO : - Turn on or off directory listing

server
{ 
    listen 8080
    server_name guga;
    root /home/anlima/webserv/
    index index.html
    client_max_body_size 1048576 

    location /public {
        location /crud {
            index read.html
            location /create.html {
                allow_methods GET POST
            }

            location /read.html {
                allow_methods GET
            }

            location /update.html {
                allow_methods GET POST
            }
        }
    }

    location /cgi-bin {
        index script.py
        cgi_path /usr/bin/python3
    }
}

server {
    listen 9090

    root /home/anlima/webserv/public
    index error.html

    location /crud {
        index read.html
        location /create.html {
            allow_methods GET POST
        }

        location /read.html {
            allow_methods GET
        }

        location /update.html {
            allow_methods GET POST
        }
    }
}
