server {
    listen 8080

    root /home/anlima/webserv/public
    index index.html

    location /crud {
        index read.html
        location /create.html {
            allow_methods GET POST
        }

        location /read.html {
            allow_methods GET
        }

        location /update.html {
            allow_methods GET
        }

        location /delete.html {
            allow_methods GET DELETE
        }
    }
}

server {
    listen 9090

    root /home/anlima/webserv/public
    index error.html

    location /crud {
        index read.html
        location /create.html {
            allow_methods GET POST
        }

        location /read.html {
            allow_methods GET
        }

        location /update.html {
            allow_methods GET
        }

        location /delete.html {
            allow_methods GET DELETE
        }
    }
}
